:root {
    /* declare a variable with `--` syntax */
    --transparent: rgb(201 56 56 / 56%);
    --solid: rgba(165, 42, 42, 0.966);
    --text: rgb(240, 240, 240);
    --navlink-color: #b9c6ae;
  }
body{
    background-image: url(https://i.pinimg.com/originals/fb/a7/f4/fba7f4622335262f769a3287894c3249.jpg);
    background-attachment: fixed;
    background-size: cover;
    color:black;
    margin-bottom: 200px;
    font-family: 'Crimson Text', serif;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-left: 50px;
    padding-right: 50px; */
    margin-top: 170px;
    width:100%;
}
i{
    color: var(--text);
    background-color:rgb(253 216 115 / 14%);
    font-size:40px;
    padding:5px;
    text-align: center;
}
.hide{
    display: none;
}
/*navbar*/
.navbar{
    color: white !important;
    text-align: center;
    display:inherit;
   
}
.navbar-center{
    width: 100%;
    justify-content: center;
    font-size: 20px;
    background-color: var(--transparent);
}
.nav-link:hover{
    background-color: var(--solid);
    color: var(--text);
    text-decoration: underline var(--text);
    text-underline-offset: 5px;
}
.nav-link{
    border-radius: 5px;
    font-weight:700;
    background-color: rgb(253 216 115 / 14%);
    border: solid 4px var(--solid);
    color: var(--text);
    text-decoration: underline var(--text);
    text-underline-offset: 5px;
    font-size: 30px;
    margin: 10px;
    padding:5px;
    padding-bottom: 0px;
}
.active-nav{
    background-color: var(--solid);
    text-decoration: underline solid var(--text)!important;
    text-underline-offset: 5px;
}
/*header*/
header{
    display:flex;
    justify-content:space-between;
    align-content: flex-start;
}
#name{
    padding:5px;
    font-size: 40px;
    text-align: right;
    color:rgb(230 168 169);
    padding-left: 120px;
    padding-right: 15px;
    background-color: var(--solid);
    border-bottom-right-radius: 15px;
    border-top-right-radius: 12px;
    position: absolute;
    bottom: 5px;
    left: 0px
}
/*carousel fade of descriptive words*/
#inovative{
    width:40%;
    height: 52px;
    border-radius: 20px;
    background-color: rgb(253 216 115 / 14%);
}
.words{
    font-family: 'Martel', serif;
    text-align: center;
    padding:2px;
    margin:0px;
    color:var(--text);
    font-size:32px;
    font-weight: 700;
}

/*photo of me*/
#profile{
    width:50%;
    position: relative;
    padding-left: 5%;
}
#profile-pic{
    height: 300px;
    border-radius: 900px;
    margin: 5px;
    padding: 5px;
}
/*page titles*/
h1{
    color:var(--text);
    font-size:65px;
    border-bottom-style: solid;
    border-bottom-width: 5px;
    text-align: center;
    border-radius: 15px;
}
.fancy{
    background-color: rgb(253 216 115 / 14%);
    width: 45%;
    height: fit-content;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    /* margin-bottom: 45px; */
    border-radius: 10px;
}
.extra-fancy{
    width:25%;
    background-color: var(--solid);
    height: 50%;
}
.super-fancy{
    width:100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding-top:40px;
    padding-bottom:40px;
    background-color: var(--transparent);
}


/*bio*/
.prof{
    height: 400px;
    width: 400px;
    border-radius: 280px;
    justify-content:center;
}
#image{
    display: flex;
    justify-content: center;
}
.text{
    padding: 20px;
    font-size: 22px;
    background-color: var(--transparent);
    border-radius: 10px;
}
.inner-text{
    background-color: rgb(253 216 115 / 24%);
    padding: 15px;
    border-radius: 20px;
}
#tech{
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
    width: 100%;
}
#tech p{
    margin-top: 30px;
}
.mini-title{
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
    width:100%;
}

/*contact*/
#links{
    padding:40px; 
    height: 600px;
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 900px;
}
#gh{
    width: 100%; 
    justify-content: flex-start;
}
#li{
    width: 100%;
    justify-content: flex-end;
    
}
#em{
    align-self: flex-end;
}
#em i {
    font-size: 70px;
}
#res{
    align-self: flex-end;
}
#res i{
    padding: 5px;
}
a{
    color:black;
}
a:hover {
    text-decoration: none;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact i{
    font-size: 75px;
    border-radius: 8px;
    padding-top: 0px;
    padding-bottom:0px;
    padding-left: 5px;
    padding-right: 5px;
}
.contact i:hover{
    color: rgb(230 168 169);
}

/*projects*/
.reset{
    position: absolute;
    height: 0;
    width:0;
    transition: 1s ease;
    overflow: hidden;
}
.overlay{
    height: 100%;
    width: 100%;
    display: block;
}
.img1{
    background-color: brown;
    bottom:0;
    left: 0;
}
.img2{
    top:0;
    left:0;
    width: 100%;
    background-color: blue;
}
.flip-box-inner {
    transition: transform 1s !important;
    transform-style: preserve-3d !important;
}
.flip-now{
    transform: rotateY(180deg);
    overflow: unset;
}
.flip-box-front,
.flip-box-back {
    position: absolute;
    left: 0;
    backface-visibility: hidden;
}

.img3{  
    left: 0 !important;
    top:0;
    height:100%;
    background-color: black;
}
.img4{
    background-color: rgb(70, 9, 128);
    transform: rotateY(180deg);
}
.img5{
    bottom:0;
    width: 100%;
    /* background-color: beige; */
}
.final-pg{
   opacity:0;
   width:100%;
   height:100%;
   display:flex;
   flex-wrap:wrap;
   justify-content: space-around;
   align-content: space-around;
   text-align: center;
   transition: 2s ease;
   background-color: rgba(0, 0, 0, 0.301);
}
.final-pg a{
    width: 45%
}
.final-pg button{
    width: 85%;
}
.img-container{
    height:500px;
    width: 800px;
    position: relative;
}
.img-container img{
    max-width: 800px;
}

/*modal*/
#modal{
    top:0;
    left:0;
    height: 100%;
    width:100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.349);
    display: flex;
    justify-content: center;
    align-items: center;
}
#modal-close{
    top: 13%;
    right: 9%;
    position: fixed;
    background-color:  rgb(182, 176, 176);
    border-radius: 900px;
    color:rgb(0, 0, 0);
    font-size: 22px;
}
#inner-modal{
    display: flex;
    flex-wrap: wrap;
    width:80%;
    height: 70%;
    background-color: rgb(219, 147, 147);
}
#modal-project-title{
    width: 100%;
    text-align: center;
}
.modal-section{
    display: flex;
    flex-wrap: wrap;
    align-content: start;
}
.modal-mini-title{
    width: 100%;
    text-align: center;
    height: fit-content;
    font-size: 26px;
    margin:0px;
    background-color: white;
    border: 3px solid indigo;
    text-decoration: black 3px underline;
    text-underline-offset: 3px;
}
.modal-sect-body{
    padding: 20px;
    width:100%;
}
#user-story{
    width:30%
}
#user-story ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
}
#user-story li{
    list-style-type:none;
    width:80%;
    margin: 5px;
}
#tech-used{
    width: 70%;
}
#modal-tech-list{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#modal-desc-sect{
    width:50%
}
/*footer*/
footer i {
    background-color: unset;
}
footer{
        z-index:1;
        background-color: var(--solid);
        position: fixed;
        right: 0;
        bottom: 0;
        left: 0;
        padding-top: 5px;
        padding-bottom: 5px;
        display: flex;
        justify-content: space-around;

}
#icons{
    margin-top: 0px;
    padding:3px;
}

/* mobile mode */
@media screen and (max-width: 1000px){
    .navbar{
        width: 100%;
    }
    #name{
        font-size: xx-large;
    }
    #market{
        font-size:25px;
        padding:5px;
    }
    .navbar-toggler{
        background-color:  var(--text);
    }
    .bars{
        font-size: 2.5rem;
        color:rgb(82, 80, 80);
    }
    .navbar-collapse .nav-link{
        background-color:rgb(82, 80, 80);
        padding:15px;
        color: var(--text)
    }
    body{
        margin-bottom: unset;
    }
    h1{
        text-align: center;
    }
    .contact{
        margin:5px;
    }
    .back{
        font-size: 16px;
        padding:0px;
    }
    .back i{
        font-size: 22px;
    }
   .bio{
       text-align:center;
   }
  
   .prof{
       height:300px;
       width:300px;
   }
   .bottom{
       width:20%;
   }
   footer{
       position:static;
   }
  #email{
      padding:22px;
      max-width:100%;
      margin:0px;
  }
  .mobileFoot{
      max-width:100%;
      margin:0px;
  }
}
